# My Project's README

WT project has two sections, backend included on WashingtonTractor-TR directory and FrontEnd on WashingtonTractor-TR-Webapp

Only SRC directory are included due the changes was made on these directories